body {
  color: white;
  background: #093143;
  font-family: Inconsolata, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 800px;
  max-width: 800px;
  gap: 1.5rem;
  padding: 1rem;
}

@media only screen and (max-width: 800px) {
  .main {
    min-width: 100vw;
    max-width: 100vw;
  }
}

.app-bar {
  width: 600px;
  display: none;
}

@media only screen and (min-width: 601px) {
  .app-bar {
    display: block;
  }
}

.app-bar-mobile {
  width: 60%;
  display: none;
}

@media only screen and (max-width: 600px) {
  .app-bar-mobile {
    display: block;
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 3rem;
  font-weight: bold;
  text-transform: upercase;
  color: #2C6281;
  padding-top: 2rem;
}

.sub-header {
  font-size: 2rem;
  padding-bottom: 2rem;
  padding-top: .6rem;
}

.card {
  background: white;
  width: 100%;
}

.card-header {
  color: #093143;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.flex-row {
  display: flex;
  gap: 1rem;
}

.text {
  color: #093143;
}

.key {
  background: #efefef;
  padding: 5px;
}

.tspace {
  padding-top: 1rem;
}
